NastyNick#4212 requested:

[{'title': 'Fight Club', 'originalTitle': 'Fight Club', 'alternateTitles': [{'sourceType': 'tmdb', 'movieId': 89, 'title': 'Borilački klub', 'sourceId': 0, 'votes': 0, 'voteCount': 0, 'language': {'id': 1, 'name': 'English'}, 'id': 2355}, {'sourceType': 'tmdb', 'movieId': 89, 'title': "Mo'adon Krav", 'sourceId': 0, 'votes': 0, 'voteCount': 0, 'language': {'id': 1, 'name': 'English'}, 'id': 2356}, {'sourceType': 'tmdb', 'movieId': 89, 'title': 'Boytsovskiy klub', 'sourceId': 0, 'votes': 0, 'voteCount': 0, 'language': {'id': 11, 'name': 'Russian'}, 'id': 2357}, {'sourceType': 'tmdb', 'movieId': 89, 'title': 'Boen klub', 'sourceId': 0, 'votes': 0, 'voteCount': 0, 'language': {'id': 29, 'name': 'Bulgarian'}, 'id': 2358}, {'sourceType': 'tmdb', 'movieId': 89, 'title': 'Biytsivsʹkyy klub', 'sourceId': 0, 'votes': 0, 'voteCount': 0, 'language': {'id': 1, 'name': 'English'}, 'id': 2359}, {'sourceType': 'tmdb', 'movieId': 89, 'title': 'Kláb máchis', 'sourceId': 0, 'votes': 0, 'voteCount': 0, 'language': {'id': 1, 'name': 'English'}, 'id': 2360}], 'secondaryYearSourceId': 0, 'sortTitle': 'fight club', 'sizeOnDisk': 733667078, 'status': 'released', 'overview': 'A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground "fight clubs" forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion.', 'inCinemas': '1999-10-15T00:00:00Z', 'physicalRelease': '2002-10-26T00:00:00Z', 'images': [{'coverType': 'poster', 'url': '/MediaCover/89/poster.jpg?lastWrite=637533156276501997', 'remoteUrl': 'https://image.tmdb.org/t/p/original/pB8BM7pdSp6B6Ih7QZ4DrQ3PmJK.jpg'}, {'coverType': 'fanart', 'url': '/MediaCover/89/fanart.jpg?lastWrite=637533156278145986', 'remoteUrl': 'https://image.tmdb.org/t/p/original/rr7E0NoGKxvbkb89eR1GwfoYjpA.jpg'}], 'website': 'http://www.foxmovies.com/movies/fight-club', 'remotePoster': 'https://image.tmdb.org/t/p/original/pB8BM7pdSp6B6Ih7QZ4DrQ3PmJK.jpg', 'year': 1999, 'hasFile': True, 'youTubeTrailerId': 'BdJKm16Co6M', 'studio': 'Regency Enterprises', 'path': 'D:\\Movies\\Fight Club 1999 BRrip 720p x264 [Herakler]', 'qualityProfileId': 1, 'monitored': True, 'minimumAvailability': 'tba', 'isAvailable': True, 'folderName': 'D:\\Movies\\Fight Club 1999 BRrip 720p x264 [Herakler]', 'runtime': 139, 'cleanTitle': 'fightclub', 'imdbId': 'tt0137523', 'tmdbId': 550, 'titleSlug': '550', 'folder': 'Fight Club (1999)', 'certification': 'R', 'genres': ['Drama'], 'tags': [], 'added': '2020-03-19T00:00:08Z', 'ratings': {'votes': 21954, 'value': 8.4}, 'movieFile': {'movieId': 89, 'relativePath': 'Fight Club 1999 BRrip 720p x264 [Herakler].mkv', 'path': 'D:\\Movies\\Fight Club 1999 BRrip 720p x264 [Herakler]\\Fight Club 1999 BRrip 720p x264 [Herakler].mkv', 'size': 733667078, 'dateAdded': '2020-03-19T00:00:24Z', 'indexerFlags': 0, 'quality': {'quality': {'id': 6, 'name': 'Bluray-720p', 'source': 'bluray', 'resolution': 720, 'modifier': 'none'}, 'revision': {'version': 1, 'real': 0, 'isRepack': False}}, 'mediaInfo': {'audioAdditionalFeatures': 'LC SBR', 'audioBitrate': 0, 'audioChannels': 2, 'audioCodec': 'AAC', 'audioLanguages': 'English', 'audioStreamCount': 1, 'videoBitDepth': 8, 'videoBitrate': 638000, 'videoCodec': 'x264', 'videoFps': 23.976, 'resolution': '1280x720', 'runTime': '2:19:08', 'scanType': 'Progressive', 'subtitles': ''}, 'qualityCutoffNotMet': False, 'languages': [{'id': 1, 'name': 'English'}], 'edition': '', 'id': 86}, 'id': 89}]
